# khatmah

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  add-unknown-words.js  context-builder.ps1  khatmah-key-store.jks  package.json  quran.txt  settings.gradle.kts  show-folder-tree.ps1  skills-lock.json  version.json  warsh_updater.js
.claude/: settings.json
.github/workflows/: notify-release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  app-universal-release.apk  app-x86-release.apk  app-x86_64-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-universal-release.dm  app-x86_64-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm  app-universal-release.dm  app-x86_64-release.dm
app/src/androidTest/java/com/lhacenmed/khatmah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.7z  readers.json  recitations.json  service_account.json  service_account_micheal.json
app/src/main/assets/adhan/: abdulbasit.opus  adhan_mr.opus  aqsa.opus  assafi_1.opus  assafi_2.opus  madinah.opus  makkah.opus  nafis_1.opus  nafis_2.opus  qutami.opus  short_alert.opus
app/src/main/assets/readers/الشيخ محمد لغظف ولد محمد سيدي/سورة الأعلى/: الشيخ محمد لغظف ولد محمد سيدي - سورة الأعلى.txt
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/lhacenmed/khatmah/: App.kt  AthkarFragment.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  IndexFragment.kt  KhatmahApplication.kt  MainActivity.kt  MoreFragment.kt  NotificationFragment.kt  PrayersFragment.kt  SecondFragment.kt  SettingsFragment.kt  ThemeManager.kt  ThemeSettingsFragment.kt  ThirdFragment.kt  TodayFragment.kt
app/src/main/res/anim/: motion_emphasize.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/color/: nav_item_tint.xml  reader_checkbox_tint.xml
app/src/main/res/drawable/: book_audio_bar_bg.xml  book_popup_bg.xml  ic_arrow_left.xml  ic_asr.xml  ic_athkar.xml  ic_book.xml  ic_bookmark_border.xml  ic_dhuhr.xml  ic_ellipsis_vertical.xml  ic_fajr.xml  ic_home.xml  ic_isha.xml  ic_kaaba.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_maghrib.xml  ic_mosque.xml  ic_night_mode.xml  ic_profile.xml  ic_settings.xml  ic_sunrise.xml  ic_translate.xml  ic_triangle_arrow.xml  widget_bg.xml  widget_countdown_ltr_bg.xml  widget_countdown_rtl_bg.xml  widget_default_bg.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_host.xml  book_audio_bar.xml  book_reader_activity.xml  book_reader_settings_activity.xml  book_reader_settings_fragment.xml  book_search_activity.xml  book_search_result_item.xml  fragment_athkar.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_index.xml  fragment_more.xml  fragment_notification.xml  fragment_prayers.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_today.xml  glance_default_layout.xml  seekbar_pref.xml  widget_countdown.xml  widget_prayer_list.xml
app/src/main/res/menu/: book_reader_menu.xml  book_search_menu.xml  bottom_menu.xml  bottom_nav.xml  bottom_nav_menu.xml  tab_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  prayer_widget_info.xml  reader_preferences.xml
app/src/main/res/xml-v31/: prayer_widget_info.xml
docs/: quran_context.md  riwaya_data.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: add-unknown-words.js  context-builder.ps1  extract-sura-juz-glyphs.py  fatiha-tajweed.js  headers-hafs.json  headers-warsh.json  release.sh  show-folder-tree.ps1  warsh_updater.js
scripts/lib/: git.sh  version.sh
(+434 files in other folders)
