<?xml version="1.0" encoding="utf-8"?>
<!--
    On API 31+ the widget picker renders android:previewLayout live, so it always
    reflects the current widget style. Replace glance_default_layout with a richer
    static preview layout (res/layout/widget_preview.xml) whenever you create one.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="270dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_layout"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/glance_default_layout" />