<?xml version="1.0" encoding="utf-8"?>
<!-- Forward navigation enter: slide in from right + fade in (materialSharedAxisX) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <translate
        android:fromXDelta="10%p"
        android:toXDelta="0"
        android:duration="400"
        android:interpolator="@anim/motion_emphasize"/>
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:startOffset="140"
        android:duration="260"
        android:interpolator="@android:interpolator/decelerate_cubic"/>
</set>