<?xml version="1.0" encoding="utf-8"?>
<!-- Back navigation exit: slide out to right + fade out -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <translate
        android:fromXDelta="0"
        android:toXDelta="10%p"
        android:duration="400"
        android:interpolator="@anim/motion_emphasize"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="140"
        android:interpolator="@android:interpolator/accelerate_cubic"/>
</set>